<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
 
    <!-- Uso de Declaraciones -->

    <jsp:declaration>
        private int contadorVisitas = 1;    
    </jsp:declaration>
    
    <html>
        <body>
            <h1> Ejemplo de un documento jpx </h1>
            <!-- Ejemplo dwe salida de texto -->    
            <jsp:text> Saludo desde un documento JSPx </jsp:text>
            <br/>
            <!-- Ejemplo de expresion con JPx -->    
            Operacion Matemática <jsp:expression> 2 *3 </jsp:expression> 
            <br/>
            <!-- Ejemplo de Scripts -->    
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>    
            Nombre de la Aplicacion: <jsp:expression>  nombreAplicacion </jsp:expression> 
            <br/>
            ContadorVisitas: <jsp:expression> contadorVisitas++ </jsp:expression>
        </body>
        
    </html>
    
</jsp:root>
    
