bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario Correctos
bienvenido.regresar=regresar

form.titulo: Login
form.usuario: Usuario
form.titulo: Login
form.password: Password
form.boton: Enviar 
form.valores = Valores Recibidos

usuario.valido=El usuario es valido
usuario.invalido= El usuario no es valido


val.usuario = El campo de usuario es requerido
val.password=El campo de password es requerido
val.pass.min.length = El password debe contener al menos 3 caracteres


